<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Memes.cs">
    <Files>
      <File FileName="Assets/Scripts/Memes.cs" Line="49" Column="46" />
      <File FileName="Assets/Scripts/score.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/myText.cs" Line="22" Column="109" />
      <File FileName="Assets/Scripts/mouselook.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>