<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/score.cs">
    <Files>
      <File FileName="Assets/Scripts/score.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/ItemTracker.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/force.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RaycastGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myText.cs" Line="29" Column="93" />
      <File FileName="Assets/Scripts/SliderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>