<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InventoryUI.cs">
    <Files>
      <File FileName="Assets/Scripts/mouselook.cs" Line="32" Column="6" />
      <File FileName="Assets/Scripts/Fix/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fix/ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fix/Inventory.cs" Line="42" Column="4" />
      <File FileName="Assets/InventoryUI.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>