<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/score.cs">
    <Files>
      <File FileName="Assets/Scripts/myText.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/score.cs" Line="30" Column="33" />
      <File FileName="Assets/Scripts/Memes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mouselook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>