<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastGrounded.cs">
    <Files>
      <File FileName="Assets/Scripts/RaycastGrounded.cs" Line="32" Column="23" />
      <File FileName="Assets/Scripts/score.cs" Line="60" Column="148" />
      <File FileName="Assets/Scripts/ItemTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Memes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>